auth_url="https://zephyr02cn.netcracker.com:5000/"
project_domain_id="dd8f1c24c3f2422a8b87d45e60b2035c"
user_domain_name="service"
user_name = "ci_RUBH0623"
keypair_name = "mykeypair"
public_key = "/root/.ssh/id_rsa.pub"
keypair_private_key="/root/.ssh/id_rsa"
secgroup_1="mysg"
secgroup_rule_1=1
secgroup_rule_2=2
secgroup_rule_3=3
instance_name="myinstance"
network_name="inner-net_RUBH0623"
network_id="bbf7380d-23e7-4673-b742-394b3ebe6446"
image_name="ubuntu-20.04-cloudimg-amd64"
image_id="b9decfae-85c4-4ce2-99ce-21c17a27fb12"
flavor_name="m1.small"
floating_ip_pool="ext-net"
volume_name="myvolume"
volume_size="1"
volume_type="ceph_rubh0623" 
device_name="/dev/vdb"
remote_server_user="ubuntu"
remote_session_medium="ssh"
filesystem="xfs"
mount_path="myvg"
ansible_inventory_filepath="../ansible/inventory/hosts.ini"
