user webuser;

events {
        worker_connections 768;
}

http {


        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;


server {
        listen 8080 default_server;
        listen [::]:8080 default_server;


        root /srv/www;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }
}
}
